# SSL
fr.insee.rmes.force.ssl=false
# Log4J configuration File
fr.insee.rmespogbo.log.configuration=D://logs/log4j2.xml
# Swagger host
fr.insee.rmes.api.host = localhost:8080
fr.insee.rmes.api.name= /ddi-access-services/api
fr.insee.rmes.api.scheme= http
# Metadata service
fr.insee.rmes.api.remote.metadata.url = https://dvrmesgopswas01.ad.insee.intra
#fr.insee.rmes.api.remote.metadata.url = http://localhost:5000
fr.insee.rmes.api.remote.metadata.MetadataService.impl = MetadataServiceImpl
#fr.insee.rmes.api.remote.metadata.MetadataService.impl = MetadataServiceFakeImpl
fr.insee.rmes.api.remote.metadata.agency = fr.insee
fr.insee.rmes.api.remote.metadata.key = ADMINKEY
# Elasticsearch
#fr.insee.rmes.search.DDIItemRepository.impl = DDIItemFakeImpl
#fr.insee.rmes.search.DDIItemRepository.impl = DDIItemRepositoryImpl
# DV
fr.insee.rmes.search.root.sub-group.ids = 5696739a-751c-4603-a0bc-e4c05bd41c83
fr.insee.rmes.search.root.resource-package.ids = 
# QF 
#fr.insee.rmes.search.root.sub-group.ids = 6baffbbc-86d5-4982-b6a4-7b035f7043ad, 2bfe02de-0044-4a94-b516-b166d9499971
#fr.insee.rmes.search.root.resource-package.ids = d574ed7e-2a7c-491f-b25c-f84141d4e96e
fr.insee.rmes.search.DDIItemRepository.impl = DDIItemRepositoryDBImpl
fr.insee.rmes.search.db.host = dvrmspogfoldb01.ad.insee.intra
fr.insee.rmes.search.db.port = 1983
fr.insee.rmes.search.db.schema = di_pg_rmspogfo_dv01
fr.insee.rmes.search.db.user = user_rmspogfo_loc
fr.insee.rmes.search.db.password = ***
fr.insee.rmes.search.db.driver = org.postgresql.Driver
fr.insee.rmes.search.db.table = ddi_item
fr.insee.rmes.elasticsearch.index.name = ddi
fr.insee.rmes.elasticsearch.host = 10.90.140.52
fr.insee.rmes.elasticsearch.port = 1025
# NTLM
fr.insee.ntlm.user = ***
fr.insee.ntlm.password = ***
fr.insee.ntlm.domain = AD